# Licensing

> Template — copy to a new repo as `LICENSING.md` and adjust to the repo's chosen
> license. This is the authoritative human-readable licensing guide; the root
> `LICENSE` holds the primary license text (for GitHub detection) and `LICENSES/`
> holds the full REUSE texts. See the handbook's `licensing.md`.

Copyright © 2026 **Gary Frattarola**.

## How this project is licensed

This project is **dual-licensed**:

- **Open source:** `<PRIMARY-SPDX, e.g. AGPL-3.0-or-later>`. You may use, modify,
  and distribute it under those terms. The full text is in
  [`LICENSE`](LICENSE) and [`LICENSES/`](LICENSES/).
- **Commercial:** if the open-source terms don't fit your use, a commercial
  license is available. Inquiries: **garyf@parkviewlab.ai**.

## Per-bucket licensing

Different kinds of content carry different licenses (encoded in
[`REUSE.toml`](REUSE.toml) and per-file SPDX headers):

| Bucket | License |
|---|---|
| Code, build scripts, configs, lockfiles, examples | `<PRIMARY-SPDX>` (e.g. `AGPL-3.0-or-later`) |
| Documentation (`docs/`, `README.md`, this file) | `CC-BY-4.0` |
| Brand logos/marks | `LicenseRef-AllRightsReserved` (all rights reserved) |
| Bundled third-party font, *if you ship one* | its upstream license — don't relabel it (e.g. Michroma is `OFL-1.1`) |

## REUSE compliance

This repo is [REUSE](https://reuse.software/)-compliant. Every file has a license
via an SPDX header or a `REUSE.toml` annotation. Verify with:

```bash
uvx --from "reuse[charset-normalizer]" reuse lint
```

Any new file needs an SPDX header or a `REUSE.toml` entry, or the lint breaks.
