# Template — copy to a new repo as `pyproject.toml` and fill the <PLACEHOLDERS>.
# See docs/python-tooling.md. The [tool.*] blocks are fixed across the org —
# keep them as-is; only change name/description/deps/scripts.

[project]
name = "<package-name>"               # the distribution name, e.g. "smalt-mcp"
version = "0.1.0"                      # SINGLE SOURCE OF TRUTH — see docs/releases.md
description = "<one-line description>"
readme = "README.md"
requires-python = ">=3.13"
license = "<PRIMARY-SPDX>"             # per-repo choice, e.g. "AGPL-3.0-or-later" or "MIT" — see docs/licensing.md
license-files = ["LICENSE"]
authors = [{ name = "<author>", email = "<email>" }]
dependencies = [
    # "mcp[cli]>=1.27.0", "fastapi", "uvicorn[standard]", "starlette", "pydantic",
]

[project.scripts]
"<command-name>" = "<import_package>.__main__:main"

[dependency-groups]
dev = ["pytest", "pytest-asyncio", "httpx"]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/<import_package>"]   # src-layout (note: underscores, not hyphens)

[tool.pytest.ini_options]
testpaths = ["tests"]
asyncio_mode = "auto"
markers = [
    "network: tests that require outbound network access",
    # "docling: tests that download/run the Docling ML model (slow)",
    # "integration: end-to-end tests against a running server",
]

[tool.ruff]
line-length = 110
target-version = "py313"
src = ["src", "tests"]

[tool.ruff.lint]
select = ["E", "F", "W", "I", "B", "UP", "SIM", "C4", "RUF"]
ignore = ["E501"]                     # line length handled by the formatter

[tool.ruff.lint.per-file-ignores]
"tests/**" = ["B011"]

[tool.ty.src]
include = ["src"]

[tool.ty.environment]
python-version = "3.13"
